[Unit]
Description=Sensor Monitor
Wants=xyz.openbmc_project.Logging.service
After=xyz.openbmc_project.Logging.service
Wants=obmc-mapper.target
After=obmc-mapper.target
Wants=xyz.openbmc_project.externalsensor.service
After=xyz.openbmc_project.externalsensor.service
Wants=xyz.openbmc_project.hwmontempsensor.service
After=xyz.openbmc_project.hwmontempsensor.service

[Service]
Restart=always
ExecStartPre=/bin/mkdir -p /var/lib/phosphor-fan-presence/sensor-monitor
ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/sensor-monitor

[Install]
WantedBy=multi-user.target
