RDEPENDS:${PN}-extras:append += " cpldupdate \
                                  cpldupdate-jtag \
                                  ethtool \
                                  flashrom \
                                  gpiocli \
                                  iperf3 \
                                  jbi \
                                  jq \
                                  libpeci \
                                  lmsensors-sensors \
                                  memtester \
                                  openbmc-utils \
                                  opkg \
                                  phosphor-misc-usb-ctrl \
                                  phytool \
                                  pv \
                                  tcpdump \
                                  wdtcli \
                                "
