RDEPENDS:${PN}-extras:append += " ethtool \
                                  gpiocli \
                                  iperf3 \
                                  jq \
                                  libpeci \
                                  lmsensors-sensors \
                                  memtester \
                                  phosphor-misc-usb-ctrl \
                                  phytool \
                                  pv \
                                  tcpdump \
                                "
