KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-wistron-net-${MACHINE}.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed-sdk"

UBOOT_DEVICETREE = "ast2500-evb"
UBOOT_MACHINE = "evb-ast2500_defconfig"

require conf/machine/include/wistron-net.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

MACHINE_FEATURES:remove = " obmc-host-ipmi"

PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw ?= ""
PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""

FLASH_SIZE = "131072"
